{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Key": "GUESTKKx3T7TRUg2mLt8AmmkmjpNQrqoDxJi8fvCRP8PDjGa0jmGzsQDJ4rGFrcIdVbzcOIfwBBplv0KDFl6nntLZFl7IGOBTUyZVJFYK1bwWxw74Wh4bk5xqgXGw1CL"
  }
}
